<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">덕성당근</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home_views.home') }}">Home</a>
                </li>
                <li class="nav-item">
                    {% if post %}
                    <a class="nav-link" href="{{ url_for('detail.detail', post_id=post.id) }}">Detail</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('write_views.write') }}">write</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('information_views.information') }}">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('mydeal.mydealbuy') }}">mydeal</a>
                </li>
                {% if g.user %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.logout') }}">{{ g.user.username }} (로그아웃)</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.signup') }}">계정생성</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.login') }}">로그인</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
