body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}


/* 콘텐츠 스타일 */
.content {
    margin-left: 60px;
    padding: 20px;
    width: calc(100% - 80px);
    background-color: #ffffff;
    min-height: 100vh;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 0px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.user-name{
    border-bottom: solid #030303;
    align-items: flex-end; 
}

.user-info p {
    font-size: 18px;
    font-weight: bold;
}

.user-icon{

    width: 60px;
    height: 60px;


border-radius: 100%;
overflow: none;


}

.purchase-sale {
    display: flex;
}

.purchase-btn, .sale-btn {
    background-color: #ffffff;
    color: black;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}

/* 상품 설명 스타일 */
.product-section, .product-list {
    background-color: white;
    padding: 3%;
    border: 1px solid #ddd;
    border-width: 0 0 1px;
    display: flex; justify-content: space-between; align-items: center;
        padding-top: 5px;

}

.aboutabout{
    width:750px;
    text-align: justify;
}

.product-name, .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-description, .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.status-btn {
    /* Button */

box-sizing: border-box;

/* Auto layout */

padding: 12px;
gap: 8px;


position: relative;
width: 165px;
height: 62px;

background: #F65757;
border: 1px solid #FEE9E7;
border-radius: 9999px;
color: #ffffff;

}



.status-btn.gray {
    background: rgb(191, 191, 191);
    border: none;
}

.status-btn:disabled {
    background: rgb(191, 191, 191); /* 비활성화 시 색상 변경 */
    color: #ffffff;
    cursor: not-allowed;
    border: none;
    opacity: 1; /* 불투명하게 유지 */
}

.status-btn2 {
    /* Button */

box-sizing: border-box;

/* Auto layout */

padding: 12px;
gap: 8px;

position: relative;
width: 165px;
height: 62px;

color:#F65757;

background: #FFFFFF;
border: 1px solid #FEE9E7;
border-radius: 9999px;

}

/* 진행 상태 바 */
.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding:2%;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step .icon {
    font-size: 30px;
}

/* 페이지 네비게이션 */
.pagination {
    text-align: center;
}

.page-btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 4px;
    cursor: pointer;
}    
.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.3;  /* 기본적으로 흐리게 표시 */
    transition: opacity 0.3s ease;
}

.step.active {
    opacity: 1;  /* 활성화된 단계는 선명하게 표시 */
}

.step .icon {
    font-size: 30px;
}
.hidden {
    display: none;
}

