/* 팝업 창 스타일 */
.popup {
    display: none;
    position: fixed;
    z-index: 9;
    left: 50%;
    top: 50%;
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 2px solid #4381FB;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
    text-align: center;
}

.popup h2 {
    margin: 0;
    color: #F65757;
}

.popup button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4381FB;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #2a5bbf;
}
