
body {
    display: flex;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #0F124D;
}


.mainpage{
    /* Content */
    position: absolute;
    width: 1350px;
    height: 1000px;
    top: 0px;
    left: 80px;
    background: white;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;

}


.redred{
    /* Ellipse 16 */

    position: absolute;
    width: 339px;
    height: 335px;
    top: 62px;
    background: #F65757;
    mix-blend-mode: lighten;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100%;
    left:1226px;

}